*{box-sizing:border-box;margin:0;padding:0;font-family:Arial,sans-serif;}
body{background:#f5f1ec;color:#3b2f2f;}
header{background:#4b2e2e;color:#fff;padding:15px 40px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:10;}
nav a{color:white;margin-left:20px;text-decoration:none;font-weight:bold;}
.hero{text-align:center;padding:60px 20px;background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1200&q=80');background-size:cover;color:white;animation:fadeIn 1.5s;}
.section{padding:50px 40px;text-align:center;}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:25px;margin-top:30px;}
.card{background:white;border-radius:12px;padding:20px;box-shadow:0 4px 10px rgba(0,0,0,.1);transition:.3s;animation:slideUp .8s ease;text-align:center;}
.card:hover{transform:translateY(-10px) scale(1.03);box-shadow:0 10px 20px rgba(0,0,0,.2);}
.card img{width:100%;height:150px;object-fit:cover;border-radius:10px;margin-bottom:10px;}
.price{font-weight:bold;margin:10px 0;}
select{padding:5px;margin:5px;width:100%;}
.qty-container{display:flex;justify-content:center;align-items:center;margin:5px 0;}
.qty-container button{padding:5px 10px;margin:0 5px;background:#4b2e2e;color:white;border:none;border-radius:6px;cursor:pointer;transition:.3s;}
.qty-container button:hover{background:#6b3f3f;}
.qty-container input{width:50px;text-align:center;padding:5px;}
button.addBtn{background:#4b2e2e;color:white;border:none;padding:8px 15px;border-radius:6px;cursor:pointer;transition:.3s;margin-top:5px;}
button.addBtn:hover{background:#6b3f3f;}
.cart{background:white;padding:20px;margin-top:20px;border-radius:10px;max-width:400px;margin:auto;text-align:left;animation:fadeIn 1s;}
.dashboard{margin-top:30px;display:flex;justify-content:center;gap:30px;flex-wrap:wrap;}
.box{background:#4b2e2e;color:white;padding:20px 30px;border-radius:12px;min-width:200px;font-size:18px;animation:pulse 2s infinite;}
footer{background:#4b2e2e;color:white;text-align:center;padding:15px;margin-top:40px;}

.contact-banner{background:#4b2e2e;color:white;padding:15px;border-radius:10px;margin-bottom:20px;}

@keyframes fadeIn{from{opacity:0} to{opacity:1}}
@keyframes slideUp{from{transform:translateY(40px);opacity:0}to{transform:translateY(0);opacity:1}}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.05)}100%{transform:scale(1)}}

.spinner{border:4px solid #f3f3f3;border-top:4px solid #4b2e2e;border-radius:50%;width:30px;height:30px;animation:spin 1s linear infinite;margin:10px auto;}
@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

/* MODAL */
.modal{display:none;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;overflow:auto;background:rgba(0,0,0,0.5);animation:fadeIn 0.5s;}
.modal-content{background:#fff;margin:10% auto;padding:20px;border-radius:12px;width:80%;max-width:500px;animation:slideUp 0.5s;}
.close{color:#aaa;float:right;font-size:28px;font-weight:bold;cursor:pointer;}
.close:hover{color:black;}
.modal h2{text-align:center;margin-bottom:20px;}
.modal ul{margin-bottom:15px;}
.modal p{text-align:right;font-weight:bold;font-size:18px;}
